spring.h2.console.enabled=true
spring.application.name=mortgage

spring.datasource.generate-unique-name=false
logging.level.org.springframework.jdbc=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/amortization
spring.datasource.username=postgres
spring.datasource.password=1234
